.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.board-container {
    display: flex;
    justify-content:center;
    /* grid-template-columns: repeat(auto-fill, 60px); */
    gap: 2px;
    margin: 20px auto;
}

.tile-wrapper {
    position: relative;
}

.tile {
    width: 60px;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
